﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aaron Riggs Portfolio">
    <meta name="author" content="Aaron Riggs">

    <title>Aaron Riggs Portfolio Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Aaron Riggs</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();>Projects</a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>Certificates &amp; Accomplishments</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1 id="headerTxtBorder">Welcome to my Portfolio</h1>
            <div id="divBox">
            <h3 style="color: white;" id="subHeaderTxtBorder">Aaron M. Riggs</h3>
            </div>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">About Me</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Hello and welcome to my online portfolio</h2>
                    <img id="profilePic" class="profileImg" src="img/profilePic.jpg" style="height: 30%; width: 30%; border-radius: 100%;"/>
                    <p class="lead">My name is Aaron Riggs I am 28 years young and live in North Carolina.  I have a Bachelors Degree in Computer Science with emphasis on Computer Programming and Mobile Application Development.  I know a few langauges so far but I am always willing to learn more.  Some of the languages that I know are: C#, HTML5, CSS, JavaScript, ASP.NET, and a little C++.  In this portfolio I shall show some of my work throughout my years in college and in my free time.  I hope you enjoy.  Thank you for visiting my portfolio.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Projects -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2 class="txtBorder">Projects</h2>
                    <hr class="small">
                    <div class="row">
                        <!--PROJECT VIDEOS-->

                        <!--Led Zeppelin Site-->
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span>
                                    <iframe class="ProjectVid" height="150" width="200" src="https://www.youtube.com/embed/DhzXuU1Pyr0" frameborder="0" allowfullscreen="true"></iframe>
                                </span>
                                <h4>
                                    <strong class="txtBorder">Led Zeppelin Site</strong>
                                </h4>
                                <p>This was a project for a web development class</p>
                                
                            </div>
                        </div>

                        <!--Weight Converter-->
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span>
                                    <iframe class="ProjectVid" width="200" height="150" src="https://www.youtube.com/embed/7oFKoAI2XeM" frameborder="0" allowfullscreen="true"></iframe>
                                </span>
                                <h4>
                                    <strong class="txtBorder">Weight Converter</strong>
                                </h4>
                                <p>Weight converter program created in C#.  Still had some bugs at the time; these have all been resolved.</p>
                                
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span>
                                    <iframe class="ProjectVid" width="200" height="150" src="https://www.youtube.com/embed/KRWME7dg5mg" frameborder="0" allowfullscreen="true"></iframe>
                                </span>
                                <h4>
                                    <strong class="txtBorder">Web Page</strong>
                                </h4>
                                <p>Web page I created that hasn't been published.  Modals used to pop out images.</p>
                                
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span>
                                    <iframe class="ProjectVid" width="200" height="150" src="https://www.youtube.com/embed/G8-Uw3DEXgE" frameborder="0" allowfullscreen="true"></iframe>
                                </span>
                                <h4>
                                    <strong class="txtBorder">Brick Calculator</strong>
                                </h4>
                                <p>Brick &amp; block calculator program.  This program takes the length and height of a wall and calculates how many bricks or blocks is inside the wall.  (made for brick masons or brick companies)</p>
                                
                            </div>
                        </div>

                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1 id="calloutTxtBorder">C# HTML5 CSS ASP.NET JavaScript &amp; C++ </h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 style="color: cornflowerblue" class="txtBorder">Certificates &amp; Accomplishments</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/pc pro certification legit.JPG">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    
                </div>
            </div>
        </div>
    </aside>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Aaron M. Riggs</strong>
                    </h4>
                    <p>South Mills
                        <br>North Carolina</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (252) 619-4560</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:aaron.riggs88@gmail.com">aaron.riggs88@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
               
                  
                        <li>
                            <a href="www.linkedin.com/aaron-riggs-499b98105/"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="www.facebook.com/profile.php?id=100012153363455"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Aaron Riggs E-Portfolio 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>













    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
